/**
 * Master styling
 */
body {
    font-family: "Roboto Condensed", Arial, sans-serif;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
    font-weight: 300;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #F7F1F1;
    border-bottom: 1px solid #fff;
}

/**
 * Font and link declarations
 */
span.time, span.categories {
    color: #ADADAD;
    margin-bottom: 5px;
    font-size: 11px;
}

h1 {
    font-weight: normal;
    color: #696969;
    margin-bottom: 10px;
    font-size: 25px;
}

h2 {
    font-weight: normal;
    margin-bottom: 5px;
    color: #666666;
}
        
h3 {
    font-weight: normal;
    margin-bottom: 5px;
    color: #666666;
}

a, a:link, a:active {
    text-decoration: none;
    color: #8C8C8C;
}

a:hover {
    color: #B3B3B3;
    text-decoration: underline;
}

/**
 * /////////////////
 * Container element
 * /////////////////
 */
div#container {
    width: 700px;
    margin: auto;
}

/**
 * //////////////////////////////////
 * Right aka content column formatting
 * //////////////////////////////////
 */
div.right {
    width: 500px;
    float: left;
}
           
div.content {
    border-top: 1px solid #E6E6E6;
    margin-top: 5px;
    padding-top: 5px;
}

div.content pre {
    background: #333333;
    padding: 10px;
    color: #FFF;
    overflow-x: auto;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
    font-size: 12px;
    border: none;
}

div.content .highlight {
	background: #333333;
}

footer {
    border-top: 1px solid #F7F1F1;
    width: 100%;
    height: 10px;
    margin-top: 10px;
    margin-bottom: 3em;
    padding-top: 10px;
    color: #C2C2C2;
    font-size: 11px;
    bottom: 0;
    padding-bottom: 10px;
}

footer div#github {
	text-align: right;
}

div.right h1 {
	margin-bottom: -2px;
}

div.right ul {
	list-style: none;
	margin-left: 0;
	padding: 0;
}

div.right ul li {
	margin-top: 5px;
	margin-left: 0;
	padding: 0;
}

div.right .post ul {
	list-style: square;
	margin-left: 15px;
}

/**
 * Left column aka nav bar formatting
 */
div.col-sm-3 {
        margin-top: 100px;
        font-size: 11px;
        color: #666;
}

div.col-sm-3 strong {
        font-size: 16px;
        color: #4A4A4A;
        font-weight: normal;
}

div.col-sm-3 div#about {
        margin-top: 10px;
		color: #8C8C8C;
}

div.col-sm-3 img#about {
    -webkit-border-radius: 150px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.PageNavigation {
    font-size: 14px;
    display: block;
    width: auto;
    overflow: hidden;
}

.PageNavigation a {
    display: block;
    width: 50%;
    float: left;
    margin: 1em 0;
}

.PageNavigation .next {
    text-align: right;
}
.PageNavigation .prev {
    text-align: left;
}

.social{
    display: block;
    margin: 10px 0;
}
.social ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.social ul li {
    display: inline-block;
    margin: 0 5px;
}
.social li a {
    font-size: 16px;
}

.share-page {
    padding: 10px 10px 5px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
.post-content img, .content img {max-width: 100%}

/* Responsive Conditional */
@media (min-width: 1024px) {
    .fixed-condition {
        position: fixed;
        max-width: 255px;
    }
}
@media (max-width: 768px) {
    div.col-sm-3 {
        margin-top: 30px;
    }
}