/*  Super Search
    Author: Kushagra Gour (http://kushagragour.in)
    MIT Licensed
*/

input#js-search__input {
    font-size: 12px;
    font-family: "Roboto Condensed", Arial, sans-serif;
}
.is-active .search__input {
    transform: translateY(0);
}
.search__results {
    list-style: none;
    padding: 0;
    overflow-x: hidden;
    height: calc(100% - 110px);
    transition: 0.2s ease;
}
.search__results.is-hidden {
    opacity: 0;
    transform: translateY(-1vh);
    display: none;
}
.search__results > li {
    border-top: 1px solid #f0f0f0;
}
.search__results > li > a {
    display: block;
    padding: 10px;
}
.search__result-date {
    color: #BBB;
    position: absolute;
    right: 12px;
}
.search.is-active {
    opacity: 1;
    visibility: visible;
}